.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
header{
  background-color: black;
  color: white;
  padding: 10px;
  position: fixed;
  width: 100%; 
  top: 0;
  z-index: 999; 
  margin-bottom: 10px;
}
.subtitle {
  text-align: center;
  margin-top: 100px;
}
.Add{
  margin-left: 200px;
  margin-top: 30px;
}
.table{
  width: 1000px;
  margin-left: 200px;
  
}
footer {
  text-align: center;
  background-color: black;
  color: white;
  padding: 10px;
  position: fixed;
  width: 100%; 
  bottom: 0; 
}
Form{
  width: 500px;
  margin-top: 100px;
  margin-left: 500px;
}
.updatetitle{
  margin-bottom: 20px;
}